<!DOCTYPE html>
<document>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Exercise 3</title>
    </head>
    <body>
        <script type="text/javascript">
            function openInventory() {
                document.getElementById("inventory").classList.toggle("show");
            }
        </script>
        <div class="background">
            <div class="navbar center">
                <a href="#">
                    <div class="btn from-middle">HOME</div>
                </a>
                <a href="#1" onclick="toggleInventory()">
                    <div class="btn from-middle" id="inventory">INVENTORY</div>
                    <div id="dropdown" class="hide">
                        <a href="#5" class="vehicles">NEW</a>
                        <a href="#6" class="vehicles">USED</a>
                        <a href="#7" class="vehicles">CARS</a>
                        <a href="#8" class="vehicles">TRUCKS</a>
                        <a href="#9" class="vehicles">SUV'S</a>
                    </div>
                </a>
                <a href="#3">
                    <div class="btn from-middle">CARS</div>
                </a>
                <a href="#2">
                    <div class="btn from-middle">ABOUT US</div>
                </a>
                <a href="#4">
                    <div class="btn from-middle">CONTACT</div>
                </a>
            </div>
        </div>
        <script type="text/javascript">
            var hide = true;

            function closeInventory() {
                var dropdown = document.getElementById("dropdown");
                var classlist = dropdown.classList;
                classlist.remove("show");
                classlist.add("hide");
                hide = true;
            }

            function openInventory() {
                var dropdown = document.getElementById("dropdown");
                var classlist = dropdown.classList;
                classlist.remove("hide");
                classlist.add("show");
                hide = false;
            }

            function toggleInventory() {
                if (hide == true)
                    openInventory();
                else
                    closeInventory();
            }

            function toggleSelected(event) {
                var selected = document.getElementsByClassName("selected");
                while (selected.length) {
                    selected[0].classList.remove("selected");
                }
                event.target.classList.add("selected");
            }

            function addListeners() {
                var a = document.getElementsByClassName("btn");
                for (var i = 0; i < a.length; i++) {
                    a[i].addEventListener("click", toggleSelected, true);
                    if (a[i].id !== "inventory") {
                        a[i].addEventListener("click", closeInventory, true);
                    }
                }
            }

            window.addEventListener('load', addListeners);
        </script>
    </body>
</document>
